<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="forward"/>
<event size="0" name="stop"/>
<event size="1" name="backward"/>
<event size="1" name="turn_right"/>
<event size="1" name="turn_left"/>


<!--list of constants-->
<constant value="0" name="NULL_SPEED"/>
<constant value="4" name="REPETITION"/>
<constant value="30000" name="MAX_LOOP"/>
<constant value="400" name="NORM_SPEED"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node e-puck 3-->
<node nodeId="3" name="e-puck 3">###				
#										
#	Robotics Project [SA 13] | University of Fribourg						
# 																
# 	Author:			Alexander Rüedlinger
#	Group:			???
# 	Created:     	13.09.2013 									
# 	Last modified: 	13.09.2013 	
#	
#	Description:	??
#	
###

### EVENTS ###

onevent stop
	speed.left = 0
	speed.right = 0
	
onevent forward
	speed.left = args[0]
	speed.right = args[0]
	
onevent backward
	speed.left = -args[0]
	speed.right = -args[0]</node>


<!--node e-puck 4-->
<node nodeId="4" name="e-puck 4">###				
#										
#	Robotics Project [SA 13] | University of Fribourg						
# 																
# 	Author:			Alexander Rüedlinger
#	Group:			???
# 	Created:     	13.09.2013 	 									
# 	Last modified: 	13.09.2013 	
#	
#	Description:	??
#	
###

### EVENTS ###

onevent stop
	speed.left = 0
	speed.right = 0
	
onevent forward
	speed.left = args[0]
	speed.right = args[0]
	
onevent backward
	speed.left = -args[0]
	speed.right = -args[0]
	
onevent turn_right
	speed.right = args[0]
	
onevent turn_left
	speed.left = args[0]
 
	</node>


<!--node e-puck 1-->
<node nodeId="1" name="e-puck 1">###		
#													
#	Robotics Project [SA 12] | University of Fribourg							
# 																
# 	Author:			Jan Kuehni         							
# 	Created:     	22.10.2011 									
# 	Last modified: 	18.10.2012									
#	
#	Description:	controller epuck periodically emits navigational events	
#	
###

### VARIABLES ###

var speed = NORM_SPEED
var i
var j

### SCRIPT LOGIC ###

for i in 1:REPETITION do
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit forward speed
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end 
	emit stop
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit turn_left speed
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit stop
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit backward speed
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end 
	emit stop
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit turn_right speed
	
	# wait loop 
	for j in 0:MAX_LOOP do
	end
	emit stop
end</node>


<!--node e-puck 2-->
<node nodeId="2" name="e-puck 2">###				
#										
#	Robotics Project [SA 13] | University of Fribourg						
# 																
# 	Author:			Alexander Rüedlinger
#	Group:			???
# 	Created:     	13.09.2013 									
# 	Last modified: 	13.09.2013 	
#	
#	Description:	??
#	
###
	
### EVENTS ###

onevent stop
	speed.left = 0
	speed.right = 0
	
onevent forward
	speed.left = args[0]
	speed.right = args[0] 
	
onevent turn_right
	speed.right = args[0]</node>


</network>
