<!DOCTYPE aseba-playground>
<!--created by jan kuehni, 18. July 14, 2012, jan.kuehni@unifr.ch-->

<aseba-playground>

	<!--def. colors-->
	<color name="wall" r="0.9" g="0.9" b="0.9"/>
	<color name="red" r="0.77" g="0.2" b="0.15"/>
	<color name="blue" r="0" g="0.38" b="0.61"/>
	
	<!--init. world-->
	<world w="98" h="98" color="wall"/>

	<!--blue walls vertical -->
	<wall x="53" y="5" l1="2" l2="10" h="8" color="wall"/>
	<wall x="53" y="40" l1="2" l2="40" h="8" color="wall"/>
	
	<!--red walls horizontal -->
	<wall x="67" y="59" l1="26" l2="2" h="8" color="wall"/>	
	<wall x="96" y="59" l1="8" l2="2" h="8" color="wall"/>
	
	<!--cube-->
	<wall x="26" y="60" l1="12" l2="14" h="8" color="wall"/>
	
	<!--def. trigger areas-->
	<area name="blueTriggerArea">
		<point x="37" y="-54"/>
		<point x="37" y="-34"/>
		<point x="17" y="-34"/>
		<point x="17" y="-54"/>
	</area>
	
	<area name="redTriggerArea">
		<point x="0" y="10"/>
		<point x="-20" y="10"/>
		<point x="-20" y="-10"/>
		<point x="0" y="-10"/>
	</area>
	
	<!--energy feed-->
	<feeder x="1.5" y="50"/>
	<feeder x="50.5" y="42"/>

	<!--def. doors-->
	<door closedX="53" closedY="15" openedX="53" openedY="26" l1="1.8" l2="10" h="7.8" moveDuration = "1" name="blueDoor" color="blue"/>
	<door closedX="85" closedY="59" openedX="74" openedY="59" l1="10" l2="1.8" h="7.8" moveDuration = "1" name="redDoor" color="red"/>
	
	<!--def. triggers-->

	<activation x="26" y="60" l1="4" l2="4" area="blueTriggerArea" door="blueDoor"/>
	<activation x="96" y="59" l1="4" l2="1" area="redTriggerArea" door="redDoor"/>
	
	<!--e-puck init. position I-->
	<e-puck x="20" y="20"/>
	<e-puck x="40" y="60"/>
	<e-puck x="20" y="80"/>
	<e-puck x="80" y="80"/>

	<!--e-puck init. position II
	<e-puck x="75" y="75"/>
	<e-puck x="40" y="20"/>
	<e-puck x="15" y="30"/>
	<e-puck x="60" y="55"/>
	-->

</aseba-playground>
